<!--+++ initial format all from repl.it-->
<!DOCTYPE html>
<html>
    <head>
        <style>
body {
    background-color: grey;
}
h3 {
    color: gold;
    font-weight: bold;
    text-align: center;
}
h2, h5, h6, p, form, iframe {
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%
}
table, th, td {
    border: 10px solid blue;
    
}

ul {
    text-align: center;
    list-style-position: inside;
}
.dvlst {
    text-align: center;
}


.vdcb {
    width: 560px;
    height: 315px;
    position: absolute;
    top: 8000000;
    right: 0;
    bottom: -333330;
    left: 0;
    margin: auto;
}
            
        </style>

        <title>
            Charles Bronson Tribute Page
        </title>
    </head>
    <body>
        <main>
            <h3>
                Charles Bronson Tribute Page
            </h3>
            <img src="http://1.bp.blogspot.com/--51ZtqCsh2o/UfK5EFU3r-I/AAAAAAAAHhI/32IMoIaQxlg/s1600/FowleyBronson.jpg" alt="Charles Bronson in White Buffalo">
            <marquee>
                <h4>
                Welcome to the Charles Bronson Tribute Page!!!
                </h4>
            </marquee>
            <h5>
                <a href="https://en.wikipedia.org/wiki/Charles_Bronson" target="_blank">
                Charles Bronson
                </a> 
            </h5>
            <p>
                Quick Facts
            </p>
            <div class="dvlst">
            <ul>
                <li>
                    Born Charles Dennis Buchinsky, 03 November 1921 in Ehrenfeld, PA (USA)
                </li>
                <li>
                    Was the 11th of 15 Children
                </li>
                <li>
                    Was Awarded the <a href="https://en.wikipedia.org/wiki/Purple_Heart" target="blank">Purple Heart</a> for Service in World War II
                </li>
            </ul>
            </div> 
            <table align="center">
                <tr>
                    <th>
                        Film
                    </th>
                    <th>
                        Year
                    </th>
                    <th>
                        Was the Film a Masterpiece?
                    </th>
                </tr>
                <tr>
                    <td>
                        Torpedo Alley
                    </td>
                    <td>
                        1953
                    </td>
                    <td>
                        YES!
                    </td>
                </tr>
                <tr>
                    <td>
                        The Dirty Dozen
                    </td>
                    <td>
                        1967
                    </td>
                    <td>
                        Absolutely
                    </td>
                </tr>
                <tr>
                    <td>
                        Death Wish
                    </td>
                    <td>
                        1974
                    </td>
                    <td>
                        You Betcha
                    </td>
                </tr>
            </table>
<h6>
    Enter the Date
</h6>
<form action="/action_page.php">
<!-- from https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input_type_date -->
Date: <input type="date" name="day">
<input type="submit">
</form>
<form action="/provide_feedback">
<input type="text" placeholder="feedback">
<button type="submit">Submit</button>
</form>

<h2>
    <a href="https://www.youtube.com/watch?v=oaTYzvxCFTw" target="_blank">Charles Bronson</a>
</h2>

<div class="vdcb">
<iframe width="560" height="315" src="https://www.youtube.com/embed/oaTYzvxCFTw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
        </main>
    </body>
</html>